
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqcGdmaG5zcWNzdXN3cml2Ym92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMzY2NTMsImV4cCI6MjA1OTYxMjY1M30.Se9ouk4LlXAOL_hPH1waW9nxE381Aw5a-oLbIkExKq8
VITE_SUPABASE_URL=https://gjpgfhnsqcsuswrivbov.supabase.co